# $Id: view.cfg,v 1.1 2008/01/19 03:22:15 btoneill Exp $
# $Author: btoneill $
# $Date: 2008/01/19 03:22:15 $
#
#
# config variable:default value:possible values:name:description
locale:EN-us:EN-us,Piglatin-EN:LOCALE-NAME:LOCALE-DESC
autorefresh:300:-1,60,120,300,600:AUTOREFRESH-NAME:AUTOREFRESH-DESC
pixel_width:1024x768:800x600,1024x768,1152x900,1280x1024,1600x1400:PIXEL_WIDTH-NAME:PIXEL_WIDTH-DESC
graph_date:24h:4h,8h,12h,1d,1w,1m,1y:GRAPH_DATE-NAME:GRAPH_DATE-DESC
compress_at:5:0,1,2,3,4,5,10,9999:COMPRESS_AT-NAME:COMPRESS_AT-DESC
color_scheme:default:default,ugly,bright:COLOR_SCHEME-NAME:COLOR_SCHEME-DESC
business_view:0:0,1:BUSINESS_VIEW-NAME:BUSINESS_VIEW-DESC
business_start:8.25:5.00,6.00,7.00,7.30,8.00,8.25,8.30,9.00,9.25,9.30:BUSINESS_START-NAME:BUSINESS_START-DESC
business_end:15.15:15.15,15.30,16.00,16.05,16.30,17.00,17.30,18.00:BUSINESS_END-NAME:BUSINESS_END-DESC
day_offset:0:0,1,2,3,4,5,6,7:DAY_OFFSET-NAME:DAY_OFFSET-DESC
show_inactive:0:0,1:SHOW_INACTIVE-NAME:SHOW_INACTIVE-DESC
show_date:0:0,1:SHOW_DATE-NAME:SHOW_DATE-DESC
cur_date:0:0:CUR_DATE-NAME:CUR_DATE-DESC
include_year:0:0,1:INCLUDE_YEAR-NAME:INCLUDE_YEAR-DESC
text_value:none:text:TEXT_VALUE-NAME:TEXT_VALUE-DESC
